API_KEY=AIzaSyDO9DtPpZk4GsesKLzgy5Q2KzzL52fzxfE
AUTH_DOMAIN=chatterbox-f40e1.firebaseapp.com
PROJECT_ID=chatterbox-f40e1
STORAGE_BUCKET=chatterbox-f40e1.appspot.com
MESSAGING_SENDER_ID=429177482107
APP_ID=1:429177482107:web:9d601ba82a88b03b6eabde